Collegues/Views/Main.xaml

<mah:MetroWindow x:Class="Collegues.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prsim="http://prismlibrary.com/"
        xmlns:conv="clr-namespace:Collegues.Converters"
        xmlns:local="clr-namespace:Collegues"
        mc:Ignorable="d"        
        prsim:ViewModelLocator.AutoWireViewModel="True"
        Title="Collegues" Height="400" Width="540" TitleCharacterCasing="Normal" ResizeMode="NoResize">
    <mah:MetroWindow.Resources>
        <conv:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="Button" x:Key="CalcButtonStyle">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </mah:MetroWindow.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel HorizontalAlignment="Left">
            <DataGrid ItemsSource="{Binding Employees}" Margin="5" AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratingColumn" SelectedIndex="{Binding SelectedEmployeeIdx}" Height="200"  IsReadOnly="True" Width="495"></DataGrid>

            <Label Content="Конечная дата расчёта:"/>
            <DatePicker MinWidth="200" Height="27" SelectedDate="{Binding DateStart}" IsEnabled="{Binding ToNow, Converter={StaticResource InverseBooleanConverter}}" Margin="5" ToolTip="Выберите дату"/>
            <CheckBox Content="По состоянию на сегодня" Margin="5" IsChecked="{Binding ToNow}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button ToolTip="Посчитать зарплату выбранного сотрудника" Style="{StaticResource CalcButtonStyle}" HorizontalAlignment="Right" Margin="5" Command="{Binding CalculatePersonSalaryCommand}">
                    <Image Source="..\img\ok.png" Height="50" Margin="5" />
                </Button>
                <Button ToolTip="Посчитать полную зарплату фирмы" Style="{StaticResource CalcButtonStyle}" HorizontalAlignment="Right" Margin="5"  Command="{Binding CalculateOverallSalaryCommand}">
                    <Image Source="..\img\sumAll.png" Height="50" Margin="5" />
                </Button>
                <Button ToolTip="Показать подчинённых" Style="{StaticResource CalcButtonStyle}" HorizontalAlignment="Right" Margin="5" Command="{Binding ShowSubordinatesCommand}">
                    <Image Source="..\img\subordination.png" Height="50" Margin="5" />
                </Button>
                <Button ToolTip="Добавить сотрудника" Style="{StaticResource CalcButtonStyle}" HorizontalAlignment="Right" Margin="5" Command="{Binding AddEmployeeCommand}">
                    <Image Source="..\img\plus.png" Height="50" Margin="5" />
                </Button>
                <Button ToolTip="Удалить сотрудника" Style="{StaticResource CalcButtonStyle}" HorizontalAlignment="Right" Margin="5" Command="{Binding RemoveSelectedEmployee}">
                    <Image Source="..\img\remove.png" Height="50" Margin="5" />
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>
